<html>
  <head>
    <title>Welcome to OS INT Central~</title>
    <style type="text/css">
    * { /* global reset */

      font-weight:normal;
      padding:0;
      margin:0;
    }

    td {
      border: 6px double #11CC00;
      padding: 30px 50px 30px 50px;
      vertical-align: top;
      width: 50%;
    }

    table { 
      border-collapse: collapse;
      border-spacing: 0;
      margin: 0 auto; 
      min-height: 85vh;
    }

    li {
      /*margin-left:1em; */
      margin-bottom: 4px;
      list-style-type:none;
    }
    body {
      margin:1em;
      background:000;
      font-family:'courier new';
      color:#00AA00;
      background:#000400;
      opacity: .80; 

      -webkit-animation-name: blinker;
      -webkit-animation-duration: 0.003s;
      -webkit-animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      -webkit-animation-direction: alternate;
      -webkit-animation-play-state: running

      -moz-animation-name: blinker;
      -moz-animation-duration: 0.003s;
      -moz-animation-timing-function: linear;
      -moz-animation-iteration-count: infinite;
      -moz-animation-direction: alternate;
      -moz-animation-play-state: running

      animation-name: blinker;
      animation-duration: 0.003s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
      animation-play-state: running

    }
    a {
      background:#00AA00;
      color:#223;
      font-weight:bold;
      padding-right:.25em;
    }
    .advisory {
      background:#00AA00;
      color:#223;
      font-weight:bold;
      padding-right:.25em;
    }

    h1 {
      text-transform:uppercase;
      font-weight:bold;
      color:#000400; 
      background:#00AA00;
      text-align:center;
    }

    h3 {
      margin-top: 10px;
      margin-bottom: 10px;
      text-decoration: underline ;
    }

    i {
      font-style: italic;
    }

    @-moz-keyframes blinker {  
      /* standard opacity: .80 */
      0% { opacity: .75; }
    }

    @-webkit-keyframes blinker {  
      /* standard opacity: .80 */
      0% { opacity: .75; }
    }


    @keyframes blinker {  
      /* standard opacity: .80 */
      0% { opacity: .75; }
    }

    </style>
  </head>
  <body>
    <h1>$ welcome to the os int central</h1>
    <br></br>
    <table>
      <tr>
        <td>
          <p class="advisory">Read first:</p>
          <p>
            This website is dedicated to help people find and gather information from open sources more easily.
            For now this list focuses on WWW ressources. For the future it is planned to include offline ressources, processes, handbooks, etc as well. This website is a WIP and your contributions and additions are very welcome. 
            Please note: There is a difference between <i>open source</i> and <i>free and open source</i>. Open in this case is defined as not restricted to a group of people (with eg. special clearance). This does not mean that all of the ressources are necessarily free to use.
          </p>
          <br>
          <p class="advisory">Contribute @:
            <a href="https://github.com/01programs/opensourceintelligence">https://github.com/01programs/opensourceintelligence</a>
          </p>
        </td>
        <td>
          <h2>Links to useful external tools</h2>

          <p>A list of free tools. Some of these tools have prooven very effective. Please handle sensitve information with care.</p>

          <h3>World news / travel risk </h3>
            <ul>
              <li><a href="http://emm.newsbrief.eu/NewsBrief/clusteredition/en/latest.html">News analyses</a> | NewsBrief </li>
              <li><a href="https://www.bellingcat.com/">News made with the help of (and about) OSINT</a> | bellingcat</li>
              <li><a href="http://liveuamap.com/">Live maps of conflicts (including archive)</a> | LIVEUAMAP</li>
              <li><a href="https://www.crimereports.com/">Map of reported crimes [US, CA &amp UK]</a> | CrimeReports</li>
              <li><a href="https://www.thebasetrip.com/">Really good travel information</a> | The basetrip</li>
            </ul>
          <h3>General search engines and tools</h3>
          <ul>
            <li><a href="https://www.tineye.com/">Reverse image search</a> | TinyEye</li>
            <li><a href="https://images.google.com/">Reverse image search</a> | Google Images</li>
            <li><a href="https://www.google.com/trends/">The Google for what other people google</a> | Google trends</li>
            <li><a href="https://www.google.com/advanced_search">Perform precise and complex google searches</a> | Google advanced search</li>
            <li><a href="http://www.cachedpages.com/">View older versions of offline and modified websites</a> | CachedPages</li>
          </ul>
          <h3>People search engines</h3>
          <ul>
            <li><a href="https://www.peoplesmart.com/">Reverse lookups of names, phonenumbers, emails, and locations</a> | PeopleSmart</li>
            <li><a href="http://mailtester.com/">E-mail address verification</a> | MailTester</li>
            <li><a href="https://pipl.com/">A people search engine</a> | pipl</li>
            <li><a href="https://tinfoleak.com/">Analyse twitter users</a> | Tinfoleak</li>
          </ul>
          <h3>Research manuals and handbooks</h3>
          <ul>
            <li><a href="https://www.social-engineer.org/">Solide resource about SE</a> | Social Engineer, INC</li>
            <li><a href="https://archive.org/details/NATOOSINTHandbookV1.2">NATO OSINT Handbook (fairly dated by now)</a> | NATO (via archive.org)</li>
          </ul>
          <h3>Online privacy / identity management</h3>
          <ul>
            <li><a href="https://www.fakenamegenerator.com/">Generates whole fake identities</a> | FakeNameGenerator</li>
            <li><a href="https://panopticlick.eff.org/index.php?action=log">How unique (=trackable) is you Browser?</a> | Panopticlick</li>
          </ul>      
        </td>
      </tr>
    </table>
  </body>
</html>